<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>809</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="hostLabel">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="portLabel">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>70</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonChangeHost">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>90</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Host/Port</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStart">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>20</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Program</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind Spd Knots:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedData">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windDirLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wind Direction True:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windDirData">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="airTempLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Air Temp F:</string>
    </property>
   </widget>
   <widget class="QLabel" name="airTempData">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="dpTempData">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>620</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="dpTempLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>620</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Dew Point F:</string>
    </property>
   </widget>
   <widget class="QLabel" name="rhPercentLabel">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>620</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Relative Humidity:</string>
    </property>
   </widget>
   <widget class="QLabel" name="rhPercentData">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>620</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressData">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>620</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>620</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Barometer mB:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedMinData">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedMaxData">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windDirMinData">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windDirMaxData">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="airTempMinData">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>330</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="airTempMaxData">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>330</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="dpTempMinData">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>640</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="dpTempMaxData">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>640</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="rhPercentMinData">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>640</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="rhPercentMaxData">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>640</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressMinData">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>640</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressMaxData">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>640</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWindSpd">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Wind Speed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWindDir">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Wind Direction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAirT">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Air Temperature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDpT">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>660</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Dew Point</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRhP">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>660</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Humidity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBaro">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>660</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Barometer</string>
    </property>
   </widget>
   <widget class="QwtDial" name="Dial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
   </widget>
   <widget class="QwtCompass" name="Compass">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
   </widget>
   <widget class="QwtCompass" name="CompassCmgT">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="mode">
     <enum>QwtDial::RotateScale</enum>
    </property>
   </widget>
   <widget class="QwtDial" name="DialBoatSpd">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="boatVmgKMinData">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>230</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatVmgKData">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatVmgKMaxData">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>230</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel_4">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>210</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Boat SOG Knots:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBoatVmgK">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>250</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Boat SOG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBoatCmgT">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Boat CMG</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatCmgTData">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatCmgTMaxData">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>230</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatCmgTMinData">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>230</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Boat CMG M:</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel_6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>520</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Relative Wind Dir</string>
    </property>
   </widget>
   <widget class="QLabel" name="relWindDirMinData">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>540</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QwtCompass" name="CompassRelWind">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="mode">
     <enum>QwtDial::RotateNeedle</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRelWindDir">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>560</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Relative Wind Dir</string>
    </property>
   </widget>
   <widget class="QLabel" name="relWindDirData">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>520</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="relWindDirMaxData">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>540</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatHdgMData">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatHdgMMaxData">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>230</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QwtCompass" name="CompassMagHdg">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="mode">
     <enum>QwtDial::RotateScale</enum>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Boat Heading M:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBoatHdgM">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Boat Heading</string>
    </property>
   </widget>
   <widget class="QLabel" name="boatHdgMMinData">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QwtDial" name="DialRelWindSpd">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>310</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>520</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Relative Wind Spd:</string>
    </property>
   </widget>
   <widget class="QLabel" name="relWindSpeedMaxData">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="relWindSpeedMinData">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>540</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="relWindSpeedData">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>520</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRelWindSpd">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>560</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Relative Wind Spd</string>
    </property>
   </widget>
   <widget class="QLabel" name="utcTimeVal">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>0</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel_8">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>0</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>UTC:</string>
    </property>
   </widget>
   <widget class="QLabel" name="utcTimeVal_2">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>-530</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWindSpdAlarm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditWindSpdLow">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditWindSpdHigh">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBoatHdgHigh">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>280</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBoatHdgAlarm">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>280</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBoatHdgLow">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditWindDirLow">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditWindDirHigh">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWindDirAlarm">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonWindAlarm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonWindDirAlarm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonBoatHdgAlarm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>180</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBoatCmgLow">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>280</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBoatCmgHigh">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>280</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBoatCmgAlarm">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>280</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBoatSogAlarm">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>280</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBoatSogLow">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>280</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBoatSogHigh">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>280</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonBoatCmgAlarm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>180</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonBoatSogAlarm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>180</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRelWindDirAlarm">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>590</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRelWindDirLow">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>590</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRelWindDirHigh">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>590</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRelWindSpdHigh">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>590</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRelWindSpdAlarm">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>590</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRelWindSpdLow">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>590</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonRelWindSpdAlarm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>480</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonRelWindDirAlarm">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RadioButton</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBoatSogLow_4">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>1250</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWaterT">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>450</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Water Temp</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterTempMaxData">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterTempLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>410</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Water Temp F:</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterTempMinData">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterTempData">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>410</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterDepthData">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>520</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterDepthMaxData">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>540</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonWaterD">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Water Depth</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterTempLabel_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>520</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Water Depth F:</string>
    </property>
   </widget>
   <widget class="QLabel" name="waterDepthMinData">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>540</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel_9">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Server Host:</string>
    </property>
   </widget>
   <widget class="QLabel" name="baroPressLabel_10">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>70</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Server Port:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGlobalReset">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>160</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Global Reset Min/Max</string>
    </property>
   </widget>
   <widget class="QLabel" name="globalResetLabel">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>120</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Last Reset UTC:</string>
    </property>
   </widget>
   <widget class="QLabel" name="globalResetVal">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowserBaro">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>210</y>
      <width>201</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="baroHourlyLabel">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>190</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hourly Barometer Log:</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionLatDData">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lat:</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionLonDData">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionLatMData">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionLonMData">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lon:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Position:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference Position:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefPosLatM">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefPosLatD">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefPosLonM">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>350</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefPosLonD">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>350</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSetRefPosHere">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Reference To Here</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="positionDistanceF">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance Feet:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPositionHigh">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>200</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPositionLow">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPositionAlarm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Alarm</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Distance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionMaxDistanceF">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_9">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>N/S Distance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windSpeedLabel_10">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>E/W Distance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionNSDistanceF">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>410</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
   <widget class="QLabel" name="positionWEDistanceF">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1297</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuProgram"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtCompass</class>
   <extends>QwtDial</extends>
   <header>qwt_compass.h</header>
  </customwidget>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
